MainWindow.xaml

<Window x:Class="OpenWorkBar_Registr.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OpenWorkBar_Registr"
        mc:Ignorable="d"
       Title="MainWindow"  Height="550" Width="400"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        Background="{x:Null}" Foreground="{x:Null}">

    <Window.Resources>
        <!-- Стиль для кнопки внутри ComboBox -->
        <Style x:Key="PanelExitMiniMaxiBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFDCDFED"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="{x:Null}" CornerRadius="5"
                                Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="2 0 0 0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения цвета кнопки при наведении-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBCBECC"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопки внутри ComboBox -->
        <Style x:Key="PanelExitBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFDCDFED"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="White" CornerRadius="5"
                                        Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="2 0 0 0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения цвета кнопки при наведении-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBox -->
        <Style x:Key="TextBox1" TargetType="TextBox">

            <Setter Property="Background" Value="#FF273142"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="BackGround" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>

                        </Grid>


                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения цвета кнопки при наведении
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2E3B4F"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            Триггер для изменения цвета кнопки при нажатии
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF2E3B4F"/>
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger -->

                            <!-- Триггер для изменения цвета кнопки при наведении-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>

                            </Trigger>
                            <!-- Триггер для изменения цвета кнопки при нажатии-->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="#FF2E3B4F"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <!-- Стиль для BtnEnter -->
        <Style x:Key="BtnEnter" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">

                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения положения кнопки при нажатии-->
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="1"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- Триггер для изменения положения кнопки обратно -->
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для PassBox1 при котором будет прятаться символы под кружочками -->
        <Style x:Key="PassBox1" TargetType="PasswordBox">

            <Setter Property="Background" Value="#FF273142"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
            <!-- функция для обработки эвента в коде-->
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="BackGround" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>

                        </Grid>


                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения цвета кнопки при наведении
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2E3B4F"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            Триггер для изменения цвета кнопки при нажатии
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF2E3B4F"/>
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger -->

                            <!-- Триггер для изменения цвета кнопки при наведении-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>

                            </Trigger>
                            <!-- Триггер для изменения цвета кнопки при нажатии-->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="#FF2E3B4F"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
         </Style>
<!-- Стиль для кнопки Логин -->
        <Style
            x:Key="PrimaryButton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF01A3ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="BorderLogin"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderLogin" Property="Background"
                                        Value="#80D0FF"/>
                                <Setter Property="BorderBrush" Value="#80D0FF"/>
                            </Trigger>
                            <!-- Триггер остаеться в Фокусе при нажатии мышки на цвета кнопки -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF01A3ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
 <!-- Стиль для кнопки Логин -->
        
        

        

    </Window.Resources>
    


    <Grid>
        <!--/ BackGround Color-->
        <Border CornerRadius="5" Background="#FFBCBECC"/>
        <!--// ToolBar Logo + Exit+minimized //-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--// ToolBar Logo //-->
            <Grid x:Name="ToolBar" Grid.Row="0" Grid.ColumnSpan ="3" Background="Transparent" >
                <Border  CornerRadius="5 5 0 0" Background="#FFDCDFED" />


                <Grid Grid.Column="1" VerticalAlignment="Top" >
                    <Polygon Fill="#FFBCBECC"  
                 Points="0, 0, 10, 8, 15, 10, 215, 10, 220, 8, 230, 0" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <!--// ToolBar Exit+minimized //-->
            <Grid Grid.Column="2" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--     <Button Name="Question" Margin="4 0 0 0" Style="{StaticResource PanelExitMiniMaxiBtn}">

                                 <TextBlock Text=" ? "/>
                             </Button>
                             <Button Name="Mini" Style="{StaticResource PanelExitMiniMaxiBtn}" Click="Mini_Click">

                                 <materialDesign:PackIcon Kind="WindowMinimize" />
                             </Button>
                   -->
                    <Button Name="Exit" Style="{StaticResource PanelExitBtn}" HorizontalAlignment="Center" Click="Exit_Click">

                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="400"/> <!-- This register -->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="2" Margin="18 0" VerticalAlignment="Center">
                <Border CornerRadius="10" Background="White" Height="400" VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Color="Gray" ShadowDepth="0"/>
                    </Border.Effect>
                    <!-- <StackPanel>
                        <TextBlock Margin="10" Text=" Welcome..." FontSize="30" FontWeight="Bold" FontFamily="Arial Unicode MS" Foreground="LightGray"/>
                        <TextBox Margin="10 5" 
                                      x:Name="LoginBox"
                                      materialDesign:HintAssist.Hint="Enter _ Login"
                                      Foreground="Black"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <PasswordBox
                                  x:Name="PasBox"
                                  Margin="10 5" 
                                  materialDesign:HintAssist.Hint="Enter _ Password"
                                  Foreground="Black"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                        <Border x:Name="sdf" Height="30" Width="83" Margin="20" BorderThickness="2" BorderBrush="LightGray" CornerRadius="2">
                            <Button x:Name="Enter"
                                     Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                     Content="ButtoN" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Enter_Click"></Button>
                        </Border>
                    </StackPanel>-->
                </Border>

                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="30"
                    Margin="15 0">
                    <Run
                        FontWeight="SemiBold"
                        Foreground="DarkGray"
                        Text="Hello, "/><Run
                        Text="Andrey!"
                        Foreground="#FF01A3ff"
                        FontWeight="Bold"
                        x:Name="Hello"/>

                </TextBlock>
                
                <!--// поле для ввода Логина //-->
               
                <TextBox x:Name="BoxName"
                         Style="{StaticResource TextBox1}" 
                         VerticalAlignment="Top"
                         Margin=" 15 55 15 0"/>
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Enter Login" Margin="27 63 0 0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFE2E2E2" Opacity="0.3"/>
                        </TextBlock.Foreground>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName = BoxName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                <!--// поле для ввода пароля для проверки надо писать код на С //-->
                <PasswordBox x:Name="BoxPass"
                 Grid.Row="2" Style="{StaticResource PassBox1}" 
                 VerticalAlignment="Top"
                 Margin=" 15 100 15 0"/>
                <TextBlock Name="WaterMark"  IsHitTestVisible="False" FontSize="14" Text="Enter Password" Grid.Row="2" Margin="27 108 0 0" VerticalAlignment="Top" Foreground="#FFE2E2E2" Opacity="0.3">

                </TextBlock>
                <!--// поле для ввода пароля 
        это код на С ///  private void PasswordBox_PasswordChanged(object sender, RoutedEventArgs e)
        {
            if (BoxPass.Password.Length > 0)
            {
                WaterMark.Visibility = Visibility.Collapsed;
            }
            else
            {
                WaterMark.Visibility = Visibility.Visible;
            }
        } //-->

                <!-- Стиль для кнопки Логин -->
                <Button Name="Login" Grid.Row="2" 
                        Content="Login"
                        Height="25" Margin="10 42 10 0" 
                        Style="{StaticResource PrimaryButton}"/>
                
                 
                <!--// разделительная черта //-->
                         <Polygon Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Black"
                          Points="0 0 270 0" Margin="25 0 25 140"/>
                         <TextBlock Text="или Зарегистрируйся" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black"
                                FontSize="11" TextAlignment="Center" Margin="0 0 0 133" Background="White" Width="115"/>
                <!--// разделительная черта //-->




                <!-- Стиль для кнопки Регистрация -->
                <Button Name="Primary" Grid.Row="2" 
                        Content="Регистрация"
                        Height="25" Margin="10 200 10 0" 
                        Style="{StaticResource PrimaryButton}"/>
                
                
                <!-- Стиль для текста под кнопкой Регистрация -->
                <Grid Width="auto" Height="20" Margin="10 255 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                <!-- Нижний текст левый -->
                    <TextBlock x:Name="TextForgotPass"
                        VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               Grid.Column="0"
                               Text="Забили пароль?"
                               FontSize="9"
                              
                               FontWeight="DemiBold">
                        
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#FF078Ac9"/>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Red" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FF078Ac9" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        
                    </TextBlock>
                        
                <!-- Нижний текст Правый -->
                    <TextBlock x:Name="TextEnterErr"
                        VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               Grid.Column="2"
                               Text="Не можете Войти?"
                               FontSize="9"
                              
                               FontWeight="DemiBold">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#FF078Ac9"/>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Red" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FF078Ac9" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                <!-- Нижний текст Правый -->
                      

                    
                </Grid>




                

            </Grid>

            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="created by KrolliK: v. 1.0.1 " 
                           Margin="0 0 10 3" 
                           FontFamily="Microsoft YaHei UI Light" 
                           Foreground="Gray" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Right" 
                           FontSize="9" TextDecorations="{x:Null}" 
                           FontStyle="Italic"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
