MainWindow.xaml

<Window x:Class="OpenWorkBar_Registr.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OpenWorkBar_Registr"
        mc:Ignorable="d"
       Title="MainWindow"  Height="550" Width="400"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        Background="{x:Null}" Foreground="{x:Null}">

    <Window.Resources>
        <!-- Стиль для кнопки внутри ComboBox -->
        <Style x:Key="PanelExitMiniMaxiBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFDCDFED"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="{x:Null}" CornerRadius="5"
                                Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="2 0 0 0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения цвета кнопки при наведении-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBCBECC"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопки внутри ComboBox -->
        <Style x:Key="PanelExitBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFDCDFED"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="White" CornerRadius="5"
                                        Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="2 0 0 0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения цвета кнопки при наведении-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBox -->
        <Style x:Key="TextBox1" TargetType="TextBox">

            <Setter Property="Background" Value="#FF273142"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="BackGround" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>

                        </Grid>


                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения цвета кнопки при наведении
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2E3B4F"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            Триггер для изменения цвета кнопки при нажатии
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF2E3B4F"/>
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger -->

                            <!-- Триггер для изменения цвета кнопки при наведении-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>

                            </Trigger>
                            <!-- Триггер для изменения цвета кнопки при нажатии-->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="#FF2E3B4F"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <!-- Стиль для BtnEnter -->
        <Style x:Key="BtnEnter" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">

                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения положения кнопки при нажатии-->
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="1"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- Триггер для изменения положения кнопки обратно -->
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <!--/ BackGround Color-->
        <Border CornerRadius="5" Background="#FFBCBECC"/>
        <!--// ToolBar Logo + Exit+minimized //-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--// ToolBar Logo //-->
            <Grid x:Name="ToolBar" Grid.Row="0" Grid.ColumnSpan ="3" Background="Transparent" >
                <Border  CornerRadius="5 5 0 0" Background="#FFDCDFED" />


                <Grid Grid.Column="1" VerticalAlignment="Top" >
                    <Polygon Fill="#FFBCBECC"  
                 Points="0, 0, 10, 8, 15, 10, 215, 10, 220, 8, 230, 0" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <!--// ToolBar Exit+minimized //-->
            <Grid Grid.Column="2" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--     <Button Name="Question" Margin="4 0 0 0" Style="{StaticResource PanelExitMiniMaxiBtn}">

                                 <TextBlock Text=" ? "/>
                             </Button>
                             <Button Name="Mini" Style="{StaticResource PanelExitMiniMaxiBtn}" Click="Mini_Click">

                                 <materialDesign:PackIcon Kind="WindowMinimize" />
                             </Button>
                   -->
                    <Button Name="Exit" Style="{StaticResource PanelExitBtn}" HorizontalAlignment="Center" Click="Exit_Click">

                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="2" Margin="18 0" VerticalAlignment="Center">
                <Border CornerRadius="10" Background="White" Height="400" VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Color="Gray" ShadowDepth="0"/>
                    </Border.Effect>
                    <!-- <StackPanel>
                        <TextBlock Margin="10" Text=" Welcome..." FontSize="30" FontWeight="Bold" FontFamily="Arial Unicode MS" Foreground="LightGray"/>
                        <TextBox Margin="10 5" 
                                      x:Name="LoginBox"
                                      materialDesign:HintAssist.Hint="Enter _ Login"
                                      Foreground="Black"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <PasswordBox
                                  x:Name="PasBox"
                                  Margin="10 5" 
                                  materialDesign:HintAssist.Hint="Enter _ Password"
                                  Foreground="Black"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                        <Border x:Name="sdf" Height="30" Width="83" Margin="20" BorderThickness="2" BorderBrush="LightGray" CornerRadius="2">
                            <Button x:Name="Enter"
                                     Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                     Content="ButtoN" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Enter_Click"></Button>
                        </Border>
                    </StackPanel>-->
                </Border>
                
                
                <!--// поле для ввода Логина //-->
               
                <TextBox x:Name="BoxName"
                         Style="{StaticResource TextBox1}" 
                         VerticalAlignment="Top"
                         Margin=" 15 55 15 0"/>
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Enter Login" Margin="27 63 0 0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFE2E2E2" Opacity="0.3"/>
                        </TextBlock.Foreground>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName = BoxName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                <!--// поле для ввода пароля //-->
                <TextBox x:Name="BoxPass"
                         Grid.Row="2" Style="{StaticResource TextBox1}" 
                         VerticalAlignment="Top"
                         Margin=" 15 100 15 0"/>
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Enter Password" Grid.Row="2" Margin="27 108 0 0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFE2E2E2" Opacity="0.3"/>
                        </TextBlock.Foreground>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName = BoxPass}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

               
                
                <Border Name="Enter" Grid.Row="2" Height="25" Margin="15 42 15 0" 
                  BorderThickness="2" Background="#FFB3DFFB">


                   
                        
                    
                </Border>

                
                
                
                <!--// разделительная черта //-->
                         <Polygon Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Black"
                          Points="0 0 270 0" Margin="25 0 25 140"/>
                         <TextBlock Text=" или Авторизуйся" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black"
                                FontSize="13" TextAlignment="Center" Margin="0 0 0 133" Background="White" Width="130"/>
                <!--// разделительная черта //-->


               
                
                
                
                
                <Border Name="Enter2" Grid.Row="2" Height="25" Margin="15 200 15 0" 
                  BorderThickness="2" Background="#FFB3DFFB" VerticalAlignment="Center">





                </Border>

            </Grid>

            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="created by KrolliK: v. 1.0.1 " 
                           Margin="0 0 10 3" 
                           FontFamily="Microsoft YaHei UI Light" 
                           Foreground="Gray" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Right" 
                           FontSize="9" TextDecorations="{x:Null}" 
                           FontStyle="Italic"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
