MainWindow.xaml

<Window x:Class="OpenWorkBar_Registr.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OpenWorkBar_Registr"
        mc:Ignorable="d"
       Title="MainWindow"  Height="550" Width="400"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        Background="{x:Null}" Foreground="{x:Null}">

    <Window.Resources>
        <!-- Стиль для кнопки внутри ComboBox -->
        <Style x:Key="PanelExitMiniMaxiBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFDCDFED"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="{x:Null}" CornerRadius="5"
                                Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="2 0 0 0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения цвета кнопки при наведении-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBCBECC"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопки внутри ComboBox -->
        <Style x:Key="PanelExitBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFDCDFED"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="White" CornerRadius="5"
                                        Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="2 0 0 0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения цвета кнопки при наведении-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <!--/ BackGround Color-->
        <Border CornerRadius="5" Background="#FFBCBECC"/>
        <!--// ToolBar Logo + Exit+minimized //-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--// ToolBar Logo //-->
            <Grid x:Name="ToolBar" Grid.Row="0" Grid.ColumnSpan ="3" Background="Transparent" >
                <Border  CornerRadius="5 5 0 0" Background="#FFDCDFED" />


                <Grid Grid.Column="1" VerticalAlignment="Top" >
                    <Polygon Fill="#FFBCBECC"  
                 Points="0, 0, 10, 8, 15, 10, 215, 10, 220, 8, 230, 0" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <!--// ToolBar Exit+minimized //-->
            <Grid Grid.Column="2" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--     <Button Name="Question" Margin="4 0 0 0" Style="{StaticResource PanelExitMiniMaxiBtn}">

                                 <TextBlock Text=" ? "/>
                             </Button>
                             <Button Name="Mini" Style="{StaticResource PanelExitMiniMaxiBtn}" Click="Mini_Click">

                                 <materialDesign:PackIcon Kind="WindowMinimize" />
                             </Button>
                   -->
                    <Button Name="Exit" Style="{StaticResource PanelExitBtn}" HorizontalAlignment="Center" Click="Exit_Click">

                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
        
        
             

            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="created by KrolliK: v. 1.0.1 " 
                           Margin="0 0 10 3" 
                           FontFamily="Microsoft YaHei UI Light" 
                           Foreground="Gray" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Right" 
                           FontSize="9" TextDecorations="{x:Null}" 
                           FontStyle="Italic"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
